
    Starting deployment of bmcgehee/SimpleRubyApp
    to 1 Environment(s): 

         bmcgehee/TEST_RUBY: 1 server(s)

    Release: New Release
    Stagger Size: 10
    Stagger Delay: 60

    Starting Deployments...
    Packaged 1 files in 1 directories    Packaged 2 files in 1 directories    Packaged 3 files in 1 directories    Packaged 4 files in 2 directories
    Pushing App: SimpleRubyApp
    Uploading Bundle: [==========] 100%
    Creating Release... DONE
    Deploying bmcgehee/SimpleRubyApp to env: bmcgehee/TEST_RUBY

    https://myaccount.distelli.com/deployment/24068
    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 0 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [=         ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [ =        ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [  =       ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [   =      ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [    =     ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [     =    ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [      =   ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [       =  ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [        = ] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 InProgress: [         =] Servers: 0 Done, 1 In Progress, 0 Failed    Deployment 24068 Done: [=         ] Servers: 1 Done, 0 In Progress, 0 Failed

    Deployment 24068 completed Successfully
    See https://myaccount.distelli.com/deployment/24068

